\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{Inneh\r all}{1}}
\@writefile{toc}{\contentsline {section}{Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{Iteration 1: generating a random sequence of integers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function responsible for filling array with random integers\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Iteration 2: single thread based odd-even sorting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for single threaded sorting\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Iteration 3: parallel odd-even sorting by using CUDA}{2}}
\@writefile{toc}{\contentsline {section}{Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for multi threaded sorting using CUDA\relax }}{3}}
